# user-service

./: pom.xml
user-service-container/: pom.xml
user-service-container/src/main/java/com/company/user/service/container/: UserService.java
user-service-container/src/main/resources/: application.properties
user-service-domain/: pom.xml
user-service-domain/user-service-domain-core/: pom.xml
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/model/command/: UserInsertCommand.java
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/model/mapper/abstracts/: AbstractUserDomainMapper.java
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/model/mapper/concretes/: UserDomainMapper.java
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/model/port/input/abstracts/: AbstractUserDomainService.java
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/model/port/input/concretes/: UserDomainService.java
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/model/port/output/: AbstractsUserDataAccessAdapter.java
user-service-domain/user-service-domain-core/src/main/java/com/company/user/service/domain/core/valueobjects/: Gender.java
user-service-domain/user-service-domain-shell/: pom.xml
user-service-domain/user-service-domain-shell/src/main/java/com/company/user/service/domain/shell/handler/: BaseCommandHandler.java  UserCreatedCommandHandler.java
user-service-domain/user-service-domain-shell/src/main/java/com/company/user/service/domain/shell/mapper/abstracts/: AbstractsUserDomainShellMapper.java
user-service-domain/user-service-domain-shell/src/main/java/com/company/user/service/domain/shell/mapper/conretes/: UserDomainShellMapper.java
user-service-domain/user-service-domain-shell/src/main/java/com/company/user/service/domain/shell/port/handler/: CommandHandler.java  UserCreatedCommandHandler.java
user-service-domain/user-service-domain-shell/src/main/java/com/company/user/service/domain/shell/port/input/abstracts/: AbstractUserDomainShellService.java
user-service-domain/user-service-domain-shell/src/main/java/com/company/user/service/domain/shell/port/input/concretes/: UserDomainShellService.java
user-service-primary/: pom.xml
user-service-primary/user-service-primary-web/: pom.xml
user-service-primary/user-service-primary-web/src/main/java/com/company/user/service/primary/web/controller/: UserController.java
user-service-secondary/: pom.xml
user-service-secondary/user-service-secondary-dataaccess/: pom.xml
user-service-secondary/user-service-secondary-dataaccess/src/main/java/com/company/user/service/secondary/dataaccess/entity/: BaseEntity.java  TrackedEntity.java  UserEntity.java
user-service-secondary/user-service-secondary-dataaccess/src/main/java/com/company/user/service/secondary/dataaccess/mapper/abstracts/: AbstractUserDataAccessMapper.java
user-service-secondary/user-service-secondary-dataaccess/src/main/java/com/company/user/service/secondary/dataaccess/mapper/concretes/: UserDataAccessMapper.java
user-service-secondary/user-service-secondary-dataaccess/src/main/java/com/company/user/service/secondary/dataaccess/port/input/adapter/: UserDataAccessAdapter.java
user-service-secondary/user-service-secondary-dataaccess/src/main/java/com/company/user/service/secondary/dataaccess/repository/: UserRepository.java
user-service-secondary/user-service-secondary-dataaccess/src/main/resources/database/: liquibase-local.properties
user-service-secondary/user-service-secondary-dataaccess/src/main/resources/db.changelog/: db.changelog-master.xml
user-service-secondary/user-service-secondary-dataaccess/src/main/resources/db.changelog/tables/: db.changelog-table.xml
user-service-secondary/user-service-secondary-dataaccess/src/main/resources/db.changelog/tables/create/: 001-create-roles-table.xml  002-create-user-table.xml  003-create-users-roles-table.xml  004-create-contact-info-table.xml  005-create-users-contacts-table.xml  006-create-address-table.xml  007-create-users-address-table.xml  008-create-permissions-table.xml  009-create-role-permission-table.xml  010-create-authentication-token-table.xml  011-create-user-roles-history-table.xml
