<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>
    <groupId>com.company</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>user-service</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>user-service-container</module>
        <module>user-service-domain</module>
        <module>user-service-primary</module>
        <module>user-service-secondary</module>
        <module>library</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <version>0.0.1-SNAPSHOT</version>
        <lombok.version>1.18.36</lombok.version>
        <spring.data.version>3.4.1</spring.data.version>
        <postgre.version>42.7.4</postgre.version>
        <liquibase.version>4.21.1</liquibase.version>
        <spring.web.starter.version>3.4.1</spring.web.starter.version>
        <spring.boot.version>3.4.1</spring.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>user-service-domain-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>user-service-domain-shell</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>user-service-primary-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>user-service-secondary-dataaccess</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>library</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgre.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.web.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
