<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company</groupId>
        <artifactId>user-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-service-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>user-service-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>user-service-domain-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>user-service-primary-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>user-service-secondary-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>library</artifactId>
        </dependency>
    </dependencies>

</project>